<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="final.css">
    <script>
        function myFunction() {
            var list = document.getElementById("myUL");
            list.removeChild(list.childNodes[0]);
        }
        
        // var nodeList = document.getElementsByClassName("list_skill");
        // var i;
        // console.log(nodeList);
        // for (i = 0; i < nodeList.length; i++) {
        //     var span = document.createElement("SPAN");
        //     var txt = document.createTextNode("\u00D7");
        //     span.className = "close";
        //     span.appendChild(txt);
        //     nodeList[i].appendChild(span);
        // }
        // var close = document.getElementsByClassName("close");
        // var i;
        
        // for (i = 0; i < close.length; i++) {
        //     close[i].onclick = function() {
        //     var div = this.parentElement;
        //     div.style.display = "none";
        // }
        // }


        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("skill_input").value;
            var t = document.createTextNode(inputValue);
            li.className = "list_skill"
            li.appendChild(t);

            if(inputValue ==='') {
                alert("you must write sth!");
            } else {
                document.getElementById("myUL").appendChild(li);

            }
            document.getElementById("skill_input").value = "";

            // var span = document.createElement("SPAN");
            // var txt = document.createTextNode("\u00D7");
            // span.className = "close";
            // span.appendChild(txt);
            // li.appendChild(span);

            // for (i = 0; i < close.length; i++) {
            //     close[i].onclick = function() {
            //     var div = this.parentElement;
            //     div.style.display = "none";
            //     }
            // }
        }
    
        
        function changeToPink() {
            document.body.style.backgroundColor = "pink";
        }

        function changeToGreen() {
            document.body.style.backgroundColor = "green";
        }
        function changeToYellow() {
            document.body.style.backgroundColor = "yellow";
        }
        
    </script>
    <title>Meaning</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="img/personal_pic.jpg" alt="my pic" class="header__img">
            <div class="header__text">
                <input type="text" class="name" name="txt" value="Kawinna Tiraborisute">
                <span>Engineering Student</span>
            </div>
        </div>
        <div class="personal_detail">
            <div class="personal_profile">
                <h3 class="head_text">Personal Profile</h3>
                <ul>
                    <li>Gender : Female</li>
                    <li>Junior of Aerospace engineering in the International School of Engineering, Chulalongkorn University</li>
                    <li>Hobby : Playing guitar and piano</li>
                </ul>
            </div>
            <div class="personal_contact">
                <h3 class="head_text">Contact</h3>
                <ul>
                    <li>Call: 083-081-0688</li>
                    <li>Email : teenkwnn@gmail.com</li>
                    <li>Address : Wish @samyan condominium 72 Siphraya Road Mahapreattaram Bangrak ,Bangkok Thailand 10500</li>
                </ul>
            </div>
            <div class="personal_skill">
                <h3 class="head_text">skill</h3>
                <ul id="myUL">
                    <li class="list_skill">English : intermediate</li>
                    <li class="list_skill">Basic computer programming Java, Javascript, CSS, HTML, Python</li>
                </ul>
                <button class="delete_button" onclick="myFunction()">Delete Skill X</button>
                <input type="text" id="skill_input" placeholder="more skill.."><button class="personal_btn" onClick="newElement()">+</button>
            </div>
        </div>
        <div class="experience_detail">
            <div class="experience_internship">
                <h3 class="head_text">Internship Experience</h3>
                <h5>Product Owner at SCB10X Company </h5>
                <span>-Developed new product of this company</span>
                <h5>Business Development position at D-plus intertrade Company</h5>
                <span>- Planned and researched new marketing initiatives for new opportunities.</span>
            </div>
            <div class="experience_education">
                <h3 class="head_text">Education</h3>
                <ul>
                    <li>Assumption Suksa School    	  2005-2010</li>
                    <li>Assumption Convent School   2011-2016</li>
                    <li>Bachelor of Engineering in Aerospace Engineering, Chulalongkorn University</li>
                </ul>
            </div>
            <div class="experience_activity">
                <h3 class="head_text">Activities in University</h3>
                <ul>
                    <li>Head of operation 1 in CU-TU Ball 74</li>
                    <li>Head of Freshmen welcoming ceremony in Chulalongkorn University</li>
                </ul>
            </div>
            <div class="background-color">background-color</div>
            <div class="all_color">
                <div class="color--1" onmouseover="changeToPink()"></div>
                <div class="color--2" onmouseover="changeToGreen()"></div>
                <div class="color--3" onmouseover="changeToYellow()"></div>
            </div>
        </div>
    </div>
    
</body>
</html>